{
  "name": "curso-js-funcional",
  "version": "1.0.0",
  "description": "Exemplos do curso de js funcional da Udemy",
  "main": "perform.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm test"
  },
  "author": "Paulo Patto <paulopatto@paulopatto.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  }
}
